{
    "version": 2,
    "functions": {
        "src/server.js": {
            "runtime": "nodejs24.x"
        }
    },
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "src/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}